<!DOCTYPE html>

<html lang="pt">

    <head>
            
            
            <meta name="descrição" content="Página pessoal que tem o intuito de apresentar algumas informções individuais. Sendo elas, para a realização de contatos ou para ter apenas uma breve introdução sobre quem sou eu">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="utf-8"> 
            <title>Rafaela Peçanha</title>
            <link rel ="stylesheet" href = "reset.css">
            <link rel="stylesheet" type="text/css" href="projeto.css" media="screen" />
            
            
    </head>
    <body>
            <header>
                <div>
                    <h1 class ="titulo">Página da Rafaela</h1><br>
                </div>
                <nav class = "link">
                        <a href="https://www.facebook.com/rafaela.fernandes.3990">Facebook</a>
                        <a href="https://www.instagram.com/rafela_pecanha/">Instagram</a>
                        <a href="https://gitlab.com/">GitLab</a>
                    
                </nav>
                
            </header>
            <main>
                <section class = "mid">
                    <div class = "texto-imagem">
        
                        <img class="imagem" src="https://scontent.fsdu16-1.fna.fbcdn.net/v/t1.6435-9/167448347_1919801014842408_7427755188609156741_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=NSUutvyyhAYAX_HaSFw&_nc_ht=scontent.fsdu16-1.fna&oh=00_AT9EOZO2a5qzK34gmF1xb581jVMf7hJ0A-_IXZcW3dydpA&oe=6233F441" alt="foto de rafaela" width="200" height="200">
                        
                        <div class="texto">
                            <h1 >Informações</h1><br>
                            <p> Olá, me chamo Rafaela Peçanha, mas pode me chamar de Rafa caso queira. Eu tenho um irmão que curiosamente nasceu no mesmo dia que eu, tenho três cachorras e amo música, tenho o costumo de sempre está envolvidas em mais de uma coisa ao mesmo tempo, e no meu tempo livre gosto de tocar violão, ler um livro, jogar um volêi e assistir Netflix.</p><br>
                        </div>
                    </div>  
                </section>

                    <div class = "painel">
                        <div class = "parte1">
                            <div class = "hobby">
                                <h1 class = "Hobby">Hobby</h1><br>
                                <img src="img/teclado.jpg" alt="foto de rafaela" width="100" height="100">
                                <img src="img/violao.jpg" alt="foto de rafaela" width="100" height="100">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9nbzSDiNopK-pmhn1xHymLBFbcGMWHSwxoA&usqp=CAU"alt="foto de rafaela" width="100" height="100">
                                <img src="img/basquete.jpg" alt="foto de rafaela" width="100" height="100">
                                <img src="img/volei.jpg" alt="foto de rafaela" width="100" height="100">
                            </div>
                                
                            <div class="text">
                                <p>Jogar Volêi 1</p>
                                <p>Jogar Basquete 2</p>
                                <p>Jogar Futebol 3</p>
                                <p>Tocar Violão  4</p>
                                <p>Tocar Teclado 5</p>
                            </div>
                        </div>
                        
                

                        <div class = "parte2">
                            <div class = "livros">
                                <h1 class = "Top">Meu Top 5 de livros preferidos</h1><br>
                                <img src="img/rainha.jpg" alt="foto de rafaela" width="100" height="100">
                                <img src="img/philomena.jpg" alt="foto de rafaela" width="100" height="100">
                                <img src="img/principe.jpg"alt="foto de rafaela" width="100" height="100">
                                <img src="img/sorrisos.jpg" width="100" height="100">
                                <img src="img/sol.jpg" alt="foto de rafaela" width="100" height="100">
                                
                            </div>
                        
                            <div class="Text">
                                    <p>A Rainha Vermelha 1</p>
                                    <p>Philomena 2</p>
                                    <p>Príncipe Cruel 3</p>
                                    <p>Sorrisos Quebrados  4</p>
                                    <p>O Sol na Cabeça: Contos 5</p>
                            </div>
                        </div>
                    </div>
            </div>
        </main>
        <footer class = "footer">
            
            <div class = "icone">
                    <a  href="https://www.facebook.com/rafaela.fernandes.3990">
                    <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="lobo branco" width="50" height="50">
                    </a>
    
                    <a  href="https://www.instagram.com/rafela_pecanha/">
                    <img src="img/instagram.png" alt="lobo branco" width="50" height="50" >
                    </a>
            
                    <a  href="https://gitlab.com/">
                    <img src="img/gitlab.png" alt="lobo branco" width="50" height="50">
                    </a>
            </div>  
            
            <div class = "contato">
                <button type="button">Meu Contato</button>
            </div>
            
        </footer> 
    </body>
</html>